{
  "name": "playbook",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.4.1",
    "nuxt": "^4.5.2",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.122",
    "@vite-pwa/nuxt": "^1.1.1",
    "sharp": "^0.35.3",
    "typescript": "~5.9.0",
    "vue-tsc": "^3.3.9"
  }
}
